SudokuGame/MainWindow.xaml

<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="Судоку" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="25" Background="WhiteSmoke" >
            <Menu Height="25" VerticalAlignment="Center" FontSize="14" Background="Transparent" Margin="5,0,0,0">
                <MenuItem Header="Файл" Height="25">
                    <MenuItem Header="Сохранить игру" Click="SaveGameButtonClick"></MenuItem>
                    <MenuItem Header="Открыть игру" Click="OpenGameButtonClick"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" Click="ExitButton_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Новая игра" Click="NewGameButtonClick" Height="25"></MenuItem>
                <MenuItem Header="Проверка" Click="CheckSolution" Height="25"></MenuItem>
                <MenuItem Header="Справка" Click="HelpButtonClick" Height="25"></MenuItem>
                <MenuItem Header="О программе" Click="AboutButtonClick" Height="25"></MenuItem>
            </Menu>
            <TextBlock TextAlignment="Right" x:Name="TopUserName" Foreground="Gray" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
        </DockPanel>

        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Grid x:Name="mainSudokuGrid" Height="550" Width="550" Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Нажмите, чтобы начать!" Grid.RowSpan="9" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseDown="NewGameButtonClick" FontSize="14"></TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
