SudokuGame/NewGameDialog.xaml

<Window x:Class="SudokuGame.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="Новая игра" Height="130" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ваше имя:" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Height="22"  x:Name="UserNameTextBox"></TextBox>
        
        <TextBlock Text="Сложность:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DifficultyComboBox" Height="22">
            <ComboBoxItem Content="Простая" Name="simple"></ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="Средняя" Name="medium">
            </ComboBoxItem>
            <ComboBoxItem Content="Сложная" Name="hard"></ComboBoxItem>
        </ComboBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Margin="0,19,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60" Content="Отмена"/>
        </WrapPanel>
    </Grid>
</Window>
